spring.application.name=ispit-zadatak
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carpart_shop
spring.datasource.username=root
spring.datasource.password=root
server.port=8000
